# MapsHomework

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.netology.mapshomework.core.db.MapDB/: 1.json
app/src/androidTest/java/ru/netology/mapshomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mapshomework/: App.kt
app/src/main/java/ru/netology/mapshomework/base/: BaseActivity.kt  BaseFragment.kt  ItemViewHolder.kt
app/src/main/java/ru/netology/mapshomework/core/db/: MapDB.kt
app/src/main/java/ru/netology/mapshomework/core/db/marker/: MarkerDAO.kt  MarkerEntity.kt
app/src/main/java/ru/netology/mapshomework/core/di/: AppComponent.kt
app/src/main/java/ru/netology/mapshomework/core/di/modules/: MemoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/netology/mapshomework/core/repository/: MarksRepository.kt
app/src/main/java/ru/netology/mapshomework/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/ru/netology/mapshomework/ui/: MainActivity.kt  MainFragment.kt  MapViewModel.kt  MapsFragment.kt  MarkersViewModel.kt  MarksAdapter.kt
app/src/main/java/ru/netology/mapshomework/utils/: AndroidUtils.kt  DaggetExt.kt  Exts.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_maps.xml  mark_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/mapshomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
