plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id('androidx.navigation.safeargs')
}

android {
    compileSdk 32

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {

        resValue "string", "map_yandex_api_key", properties.getProperty("yandex.maps.key", "")
    }

    defaultConfig {
        applicationId "ru.netology.mapshomework"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def navigation = "2.5.2"

    //Dagger — куда без неё. И я хз, почему без самой нижней библиотекеи в этом блоке он не работает
    def dagger = "2.36"
    implementation "com.google.dagger:dagger:$dagger"
    kapt("com.google.dagger:dagger-compiler:$dagger")
    kapt("com.google.dagger:dagger-android-processor:$dagger")
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")

    //Room Database — база данных для хранения меток локально + интеграция с пагинацией
    def room = "2.4.3"
    implementation("androidx.room:room-runtime:$room")
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation("androidx.room:room-paging:$room")
    annotationProcessor("androidx.room:room-compiler:$room")

    //Paging — пагинация, а то вдруг юзверь овер 9000 меток решить сделать :D
    def paging = "3.1.1"
    implementation("androidx.paging:paging-runtime-ktx:$paging")

    //Timber — логирование и отладка
    def timber = "5.0.1"
    implementation "com.jakewharton.timber:timber:$timber"

    //Yandex — карты
    def yandex = "4.2.1-full"
    implementation "com.yandex.android:maps.mobile:$yandex"

    // Эти зависимости были по дефолту
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}